apiVersion: v2
appVersion: {{VERSION}} #Gives metakube version to backend and mkadm images. Do not change.
version: {{WORKFLOW_VERSION}}
name: {{CHART_NAME}}
description: METAkube workflow
dependencies:
  - name: mongodb
    repository: "@stable"
    version: ">= 7.2.x"
    condition: mongodb.enabled
  - name: minio
    repository: "@stable"
    version: ">= 2.5.x"
    condition: minio.enabled
  - name: pachyderm
    repository: "@chartmuseum"
    version: {{VERSION}}
    #repository: "@stable"
    #version: ">= 0.2.x"
    condition: pachyderm.enabled