## The following fields are used to generate the user interface

## To integrate more easily with CI/CD pipelines, any {{XXX}} string will be substituted by
## the value of 'XXX' in the workflow build tool.

## Workflow name (compulsory)
name: "Metakube test"
## Workflow version (compulsory)
version: {{VERSION}}
## Metakube version to use for this workflow (compulsory)
metakubeVersion: {{METAKUBE_VERSION}}
## Optional workflow description used in the user interface home page
## It can be a simple string, or multiline html content
description: |
  <div>This is a test workflow.</div>
  <p>It is a three-stage pipeline doing nothing but sleep the specified amount of time.</p>
## Optional default profile to use. It should be the file name of one of the profiles without the .yaml extension.
defaultProfile: "default"
## Optional default pathway to use. It should be the file name of one of the profiles without the .yaml extension.
defaultPathway: "default"
#Registry where the wrapper images are pushed to
registry: registry.gitlab.com/uit-sfb/metakube/pipeline-example