mkadm publish:
  stage: dep3
  tags:
    - test-server
    - bash
  #  - artifactory-publish
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /.*{[^!]*}.*/ && $CI_COMMIT_MESSAGE !~ /.*{mkadm}.*/ && $CI_COMMIT_MESSAGE !~ /.*{templateEngine}.*/ && $CI_COMMIT_MESSAGE !~ /.*{drivers}.*/
  #image: registry.gitlab.com/uit-sfb/dockerimages/docker_from_host_sbt_1.2.8:0.1.0
  before_script:
  #  - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin "$CI_REGISTRY"
    - cd mkadm
  script:
    - sbt clean test publish artifactory:publish docker:publish
