{{- if and .Values.etcd.persistence.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "pachyderm.fullname" . }}-etcd
  labels:
    name: {{ template "pachyderm.fullname" . }}-etcd
    app: etcd
    suite: pachyderm
    app.kubernetes.io/name: {{ template "metakube.name" . }}
    app.kubernetes.io/instance: {{.Release.Name}}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: {{ template "metakube.fullname" . }}
    helm.sh/chart: {{ template "metakube.chart" . }}
    app.kubernetes.io/component: key-value-store
spec:
  accessModes:
    - {{ .Values.etcd.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.etcd.persistence.size | quote }}
{{- if .Values.etcd.persistence.storageClass }}
{{- if (eq "-" .Values.etcd.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.etcd.persistence.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
