apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "metakube.fullname" . }}-pipeline-pathways
data:
  {{- range $path, $d := .Files.Glob "pipeline/pathways/**.yaml" }}
  {{ $path | base }}: |-
  {{- $d | toString | nindent 4 }}

  {{ end }}
